<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>〇〇温泉</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="header_all">
          <nav class="navbar">
            <ul>
              <li><a href="#history">歴史</a></li>
              <li><a href="#onsen1">露天風呂</a></li>
              <li><a href="#onsen2">ひのき風呂</a></li>
              <li><a href="#news">お知らせ</a></li>
            </ul>
          </nav>
        </div>
      <p class="drawer"></p>
    </header>

    <main>
      <section class="history">
        <div class="about_all">
          <div class="about_inner">
            <div class="about_top">
              <h1>歴史</h1>
            </div>
            <p>
              〇〇温泉は〇年の歴史を持つ明泉です。〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
              〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
            </p>
          </div>
        </div>
      </section>

      <section class="onsen_title section">
        <h2>温泉</h2>
      </section>

      <section class="onsen1 section">
        <div class="inner">
          <div class="descript">
            <div class="txt">
              <h3>露天風呂</h3>
              <p>
                森の自然に囲まれた露天風呂です。〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="onsen2 section">
        <div class="inner">
          <div class="descript descript_right">
            <div class="txt">
              <h3>ひのき風呂</h3>
              <p>
                歴史あるひのき風呂です。〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="news section">
        <div class="news_all">
          <div class="news_title">
            <h2>お知らせ</h2>
          </div>
          <p>〇〇〇〇　〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
          <p>〇〇〇〇　〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
          <p>〇〇〇〇　〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
          <p>〇〇〇〇　〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
          <p>〇〇〇〇　〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_all">
        <div class="footer_item">
          <img src="img/twitter_logo.png" alt="ツイッターロゴ">
        </div>
        <p>Twitter</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>